CrissCross/MainWindow.xaml

<Window x:Class="CrissCross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrissCross"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <!-- Для Canvas -->
            <ColumnDefinition Width="0.25*"/>
            <!-- Для TextBox и Button -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40">Criss-Cross</TextBlock>

        <Canvas x:Name="OutputCanvas" Grid.Row="1" Grid.Column="0" Background="Transparent">
            <!-- Здесь можно разместить элементы на Canvas -->
        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBox x:Name="InputTextBox" 
                     Width="300" 
                     Height="300" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="14"
                     TextWrapping="Wrap"
                     BorderBrush="Blue" 
                     BorderThickness="2"/>
            <Button Name="SubmitButton" Content="Ввести" Width="75" Height="40" 
                    Click="SubmitButton_Click" FontSize="20" 
                    Background="#007ACC" 
                    Foreground="White"  
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Cursor="Hand" Padding="5"
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
